if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
sleep 1
echo -e "\e[1;91m               " 
echo -e "\e[1;91m          aad8888888baa" 
echo -e "\e[1;91m        d:?88888888888?::8b" 
echo -e "\e[1;91m     d8888:?88888888??a888888b" 
echo -e "\e[1;91m    d8888888a8888888aa8888888888b" 
echo -e "\e[1;91m   dP\e[1;97m::::::::\e[1;91m88888888888\e[;97m::::::::\e[1;91mYb" 
echo -e "\e[1;91m  dP\e[1;97m:::::::::\e[1;91mY888888888P\e[1;97m:::::::::\e[1;91mYb" 
echo -e "\e[1;91m d8\e[1;97m:::::::::::\e[1;91mY8888888P\e[1;97m:::::::::::\e[1;91m8b" 
echo -e "\e[1;91m 88\e[1;97m::::::::::::\e[1;91mY88888P\e[1;97m::::::::::::\e[1;91m88" 
echo -e "\e[1;91m Y8baaaaaaaaaa88P\e[1;97m:\e[1;91mT\e[1;97m:\e[1;91mY88aaaaaaaaaad8P" 
echo -e "\e[1;91m   Y88888888888P\e[1;97m::\e[1;91m|\e[1;97m::\e[1;91mY88888888888P" 
echo -e "\e[1;91m            888\e[1;97m:::\e[1;91m|\e[1;97m:::\e[1;91m888" 
echo -e "\e[1;91m           8888888888888b" 
echo -e "\e[1;91m           88888888888888" 
sleep 1
echo -e "\e[1;96m  ___ _  _ ____ _  _ ___ ____ ____ _  _" 
echo -e "   |  |__| |___  \/   |  |___ |__| |\/| "
echo -e "   |  |  | |___ _/\_  |  |___ |  | |  | "
echo -e "\e[1;91m        ~ ~  ┌∩┐\e[1;93m(◣_◢)-\e[1;91m┌∩┐  ~ ~" |lolcat -a
echo -e "\e[1;92m  ╔═══════════════════════════════╗"
echo -e "\e[1;92m  |\e[1;94mNick\e[1;91m:\e[1;97mFahmiApz                  \e[1;92m|"
echo -e "\e[1;92m  |\e[1;94mYoutube\e[1;91m:\e[1;97mXmanzID\e[1;91m/\e[1;97mApmzChannel    \e[1;92m|"
echo -e "\e[1;92m  |\e[1;94mTeam\e[1;91m:\e[1;97mTheXTeam                  \e[1;92m|"
echo -e "\e[1;92m  ╚═══════════════════════════════╝"
PS1='\e[1;97m[\e[1;92m\$\e[1;97m]\e[1;96mTheXManz\e[1;91m:\e[1;93m~'
